--------------------------------------------
name : regular user
mail : regular@gmail.com
password : Aa123456!@
teamName: iron

name : toyAgent1 agent 
password : Aa123456!
teamName: toy

name : toyAgent2 agent
mail : toy2@gmail.com
password : Aa123456!
teamName: toy
--------------------------------------------
team leaders / business:
name : business user
mail : business@gmail.com
password : Aa123456!@
teamName: iron

name : leaderToy team
mail : leadertoy@gmail.com
password : Aa123456!
teamName: toy
--------------------------------------------

manager center / admin:
name : admin user
mail : admin@gmail.com
password : Aa123456!@